{
  "dependencies": {
    "@rails/ujs": "^7.0.4",
    "axios": "^0.27.2",
    "stimulus": "^3.1.0",
    "vite-plugin-stimulus-hmr": "^3.0.0"
  },
  "devDependencies": {
    "vite": "^3.1.4",
    "vite-plugin-ruby": "^3.1.2"
  }
}
